24 __NR_dup3
25 __NR3264_fcntl
29 __NR_ioctl
33 __NR_mknodat
35 __NR_unlinkat
56 __NR_openat
57 __NR_close
59 __NR_pipe2
62 __NR3264_lseek
63 __NR_read
64 __NR_write
65 __NR_readv
66 __NR_writev
73 __NR_ppoll
79 __NR3264_fstatat
80 __NR3264_fstat
93 __NR_exit
94 __NR_exit_group
96 __NR_set_tid_address
98 __NR_futex
99 __NR_set_robust_list
103 __NR_setitimer
107 __NR_timer_create
109 __NR_timer_getoverrun
110 __NR_timer_settime
111 __NR_timer_delete
113 __NR_clock_gettime
114 __NR_clock_getres
119 __NR_sched_setscheduler
120 __NR_sched_getscheduler
121 __NR_sched_getparam
122 __NR_sched_setaffinity
123 __NR_sched_getaffinity
125 __NR_sched_get_priority_max
126 __NR_sched_get_priority_min
130 __NR_tkill
134 __NR_rt_sigaction
135 __NR_rt_sigprocmask
139 __NR_rt_sigreturn
154 __NR_setpgid
157 __NR_setsid
160 __NR_uname
163 __NR_getrlimit
164 __NR_setrlimit
167 __NR_prctl
169 __NR_gettimeofday
174 __NR_getuid
176 __NR_getgid
179 __NR_sysinfo
214 __NR_brk
215 __NR_munmap
216 __NR_mremap
220 __NR_clone
221 __NR_execve
222 __NR3264_mmap
226 __NR_mprotect
230 __NR_mlockall
231 __NR_munlockall
233 __NR_madvise
261 __NR_prlimit64
