1 __NR_io_destroy
24 __NR_dup3
25 __NR3264_fcntl
29 __NR_ioctl
35 __NR_unlinkat
46 __NR3264_ftruncate
49 __NR_chdir
56 __NR_openat
57 __NR_close
59 __NR_pipe2
62 __NR3264_lseek
63 __NR_read
64 __NR_write
65 __NR_readv
66 __NR_writev
73 __NR_ppoll
79 __NR3264_fstatat
80 __NR3264_fstat
81 __NR_sync
93 __NR_exit
94 __NR_exit_group
96 __NR_set_tid_address
98 __NR_futex
99 __NR_set_robust_list
113 __NR_clock_gettime
119 __NR_sched_setscheduler
122 __NR_sched_setaffinity
123 __NR_sched_getaffinity
129 __NR_kill
130 __NR_tkill
134 __NR_rt_sigaction
135 __NR_rt_sigprocmask
138 __NR_rt_sigqueueinfo
139 __NR_rt_sigreturn
153 __NR_times
154 __NR_setpgid
157 __NR_setsid
160 __NR_uname
163 __NR_getrlimit
165 __NR_getrusage
169 __NR_gettimeofday
172 __NR_getpid
174 __NR_getuid
176 __NR_getgid
178 __NR_gettid
179 __NR_sysinfo
194 __NR_shmget
195 __NR_shmctl
196 __NR_shmat
198 __NR_socket
200 __NR_bind
201 __NR_listen
204 __NR_getsockname
208 __NR_setsockopt
214 __NR_brk
215 __NR_munmap
216 __NR_mremap
220 __NR_clone
221 __NR_execve
222 __NR3264_mmap
226 __NR_mprotect
233 __NR_madvise
260 __NR_wait4
261 __NR_prlimit64
