24 __NR_dup3
25 __NR3264_fcntl
29 __NR_ioctl
35 __NR_unlinkat
46 __NR3264_ftruncate
49 __NR_chdir
56 __NR_openat
57 __NR_close
62 __NR3264_lseek
63 __NR_read
65 __NR_readv
66 __NR_writev
71 __NR3264_sendfile
73 __NR_ppoll
79 __NR3264_fstatat
80 __NR3264_fstat
94 __NR_exit_group
96 __NR_set_tid_address
98 __NR_futex
113 __NR_clock_gettime
122 __NR_sched_setaffinity
123 __NR_sched_getaffinity
129 __NR_kill
130 __NR_tkill
134 __NR_rt_sigaction
135 __NR_rt_sigprocmask
139 __NR_rt_sigreturn
157 __NR_setsid
160 __NR_uname
165 __NR_getrusage
169 __NR_gettimeofday
172 __NR_getpid
178 __NR_gettid
198 __NR_socket
200 __NR_bind
201 __NR_listen
204 __NR_getsockname
205 __NR_getpeername
208 __NR_setsockopt
209 __NR_getsockopt
214 __NR_brk
215 __NR_munmap
216 __NR_mremap
220 __NR_clone
222 __NR3264_mmap
233 __NR_madvise
