24 __NR_dup3
25 __NR3264_fcntl
29 __NR_ioctl
35 __NR_unlinkat
56 __NR_openat
57 __NR_close
59 __NR_pipe2
62 __NR3264_lseek
63 __NR_read
64 __NR_write
65 __NR_readv
66 __NR_writev
73 __NR_ppoll
80 __NR3264_fstat
93 __NR_exit
94 __NR_exit_group
96 __NR_set_tid_address
98 __NR_futex
113 __NR_clock_gettime
130 __NR_tkill
134 __NR_rt_sigaction
135 __NR_rt_sigprocmask
139 __NR_rt_sigreturn
154 __NR_setpgid
157 __NR_setsid
169 __NR_gettimeofday
174 __NR_getuid
176 __NR_getgid
214 __NR_brk
215 __NR_munmap
216 __NR_mremap
220 __NR_clone
221 __NR_execve
222 __NR3264_mmap
233 __NR_madvise
260 __NR_wait4
276 __NR_renameat2
